<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/paisagem.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="styles/retrato.css" media=" screen and (orientation: portrait)">
</head>
<body>
    <div id="pagina">
     <img src="image/images/mulherdancando.jpg" width="1000px" alt="">
     <h1> Um titulo bacana </h1>
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis natus quas eum ad minima possimus! Nobis numquam ea, expedita unde laborum facilis accusantium veritatis, excepturi impedit soluta dolor ducimus earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ex repudiandae exercitationem reiciendis eos? Id, sapiente, reprehenderit nam corporis nesciunt sit dolor et cum laborum nemo itaque veniam aperiam magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid veniam quidem, nostrum ea deserunt, cum rem velit maiores, repellendus nihil laborum exercitationem sapiente? Dolor inventore, perferendis nesciunt doloribus repellendus . Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas dolorem facilis quasi accusantium vel sequi quos ipsum tempore iste culpa? Ut omnis maxime distinctio nesciunt facere ad unde quaerat repellat!</et></p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, deserunt ex corrupti vitae debitis molestias dignissimos quo quos, dolorem perferendis excepturi ea eum veritatis corporis laboriosam nobis, aliquid unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt libero vel enim, ipsum sapiente magni, veritatis eos hic earum nostrum, repellendus nisi inventore recusandae consectetur minus iusto excepturi quam deserunt. lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nihil corporis temporibus velit dignissimos, maiores numquam voluptatum. Voluptas reiciendis quisquam qui! Quam non est aut dolores voluptates eos tenetur eum!</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt consectetur, earum, quae fugit cupiditate velit dolores error sed reiciendis harum? Quaerat perferendis natus eligendi consequatur deleniti neque minima voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ea tempora atque impedit nemo assumenda laborum earum sequi harum, incidunt consequuntur et nostrum voluptatibus autem eius corporis. Saepe, eligendi? Sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam iure dolores voluptatem ut. Repellendus magni sed labore esse ratione nihil ab fugit reiciendis, facere laboriosam ullam dolore reprehenderit atque placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur ad tempora temporibus, nostrum aliquam assumenda rem fugiat cum quos deserunt iusto architecto delectus omnis et fuga magni enim nulla.</p>
    </div>
</body>
</html>